ProductionDirectorInterpolationTest/KrigingTest/MainWindow.xaml

<Window x:Class="ProductionDirectorInterpolationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Calculate" Click="CalculateClick"  HorizontalAlignment="Left" Margin="258,17,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton Name="Gaussian" Content="Gaussian" Checked="GaussianChecked" GroupName="Model" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Exponential" Content="Exponential" Checked="ExponentialChecked" GroupName="Model" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Spherical" Content="Spherical" Checked="SphericalChecked" GroupName="Model" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Sigma2" HorizontalAlignment="Left" Height="23" Margin="60,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.464,0.23"/>
        <Label Content="Sigma2" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Alpha" HorizontalAlignment="Left" Height="23" Margin="60,155,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55"/>
        <Label Content="Alpha" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <Button Content="Reset" Click="ResetClick" HorizontalAlignment="Left" Margin="338,18,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="Dimension" HorizontalAlignment="Left" Height="23" Margin="170,17,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="55"/>
        <Label Content="Dimension" HorizontalAlignment="Left" Margin="103,14,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Val" HorizontalAlignment="Left" Height="23" Margin="36,215,0,0" TextWrapping="Wrap" Text="0.8, 0.4, 0.3, 0.2, 0.1" VerticalAlignment="Top" Width="472"/>
        <TextBox Name="X" HorizontalAlignment="Left" Height="23" Margin="36,243,0,0" TextWrapping="Wrap" Text="1, 4, 2, 3, 0" VerticalAlignment="Top" Width="472"/>
        <TextBox Name="Y" HorizontalAlignment="Left" Height="23" Margin="36,271,0,0" TextWrapping="Wrap" Text="0, 1, 2, 3, 4" VerticalAlignment="Top" Width="472"/>
        <Label Content="Val" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBox Name="A" HorizontalAlignment="Left" Height="23" Margin="60,181,0,0" TextWrapping="Wrap" Text="0.3333333333" VerticalAlignment="Top" Width="55"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Txt" HorizontalAlignment="Left" Height="23" Margin="114,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <Button Content="Open Txt" Click="OpenTxtClick" HorizontalAlignment="Left" Margin="433,66,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="Excel" HorizontalAlignment="Left" Height="23" Margin="114,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <Button Content="Open Excel" Click="OpenExcelClick" HorizontalAlignment="Left" Margin="433,96,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
