ForecastWPF/ForecastWPF/MainWindow.xaml

<Window x:Class="ForecastWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Arps" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="X" HorizontalAlignment="Left" Height="23" Margin="53,41,0,0" TextWrapping="Wrap" Text="0.0,10.0,20.0,30.0,40.0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Y" HorizontalAlignment="Left" Height="23" Margin="53,69,0,0" TextWrapping="Wrap" Text="100.0,73.3904,52.77319,37.07398,25.35525" VerticalAlignment="Top" Width="210"/>
        <Label Content="future" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,3.059"/>
        <TextBox Name="Future" HorizontalAlignment="Left" Height="23" Margin="53,97,0,0" TextWrapping="Wrap" Text="50.0,60.0,70.0,80.0,90.0,100.0" VerticalAlignment="Top" Width="210"/>
        <Label Content="method" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Method" HorizontalAlignment="Left" Height="23" Margin="53,127,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="result" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Result" HorizontalAlignment="Left" Height="167" Margin="53,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button Content="Compute" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="75" Click="ComputeClick"/>

    </Grid>
</Window>
