ForecastWPF/ForecastWPF/MainWindow.xaml

<Window x:Class="ForecastWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="X" HorizontalAlignment="Left" Margin="3,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="X" HorizontalAlignment="Left" Height="23" Margin="53,41,0,0" TextWrapping="Wrap" Text="1.0,2.0,3.0,4.0,5.0" VerticalAlignment="Top" Width="455"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="3,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Y" HorizontalAlignment="Left" Height="23" Margin="53,69,0,0" TextWrapping="Wrap" Text="50.0,44.21524,38.9416,35.28946,32.581" VerticalAlignment="Top" Width="455"/>
        <Label Content="future" HorizontalAlignment="Left" Margin="3,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,3.059"/>
        <TextBox Name="Future" HorizontalAlignment="Left" Height="23" Margin="53,97,0,0" TextWrapping="Wrap" Text="6.0,7.0,8.0,9.0,10.0,11.0" VerticalAlignment="Top" Width="455"/>
        <Label Content="method" HorizontalAlignment="Left" Margin="3,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Method" HorizontalAlignment="Left" Height="23" Margin="53,127,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Arps: 0 - 7; Duong: 0 - 1" HorizontalAlignment="Left" Margin="178,125,0,0" VerticalAlignment="Top"/>
        <Label Content="result" HorizontalAlignment="Left" Margin="3,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Result" HorizontalAlignment="Left" Height="167" Margin="53,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button Content="Arps" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ArpsClick"/>
        <Button Content="Duong" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="DuongClick"/>
        <Button Content="SEPD" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="SEPDClick"/>
        <Label Content="EUR" HorizontalAlignment="Left" Margin="276,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.016,0.922"/>
        <TextBox Name="Eur" HorizontalAlignment="Left" Height="23" Margin="276,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
