ForecastWPF/ForecastWPF/MainWindow.xaml

<Window x:Class="ForecastWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Arps" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="X" HorizontalAlignment="Left" Height="23" Margin="53,41,0,0" TextWrapping="Wrap" Text="0.0,1.0,2.0,3.0,4.0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Y" HorizontalAlignment="Left" Height="23" Margin="53,69,0,0" TextWrapping="Wrap" Text="30.0,28.0,26.0,24.0,20.0" VerticalAlignment="Top" Width="210"/>
        <Label Content="future" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,3.059"/>
        <TextBox Name="Future" HorizontalAlignment="Left" Height="23" Margin="53,97,0,0" TextWrapping="Wrap" Text="5.0,6.0,7.0,8.0,9.0,10.0" VerticalAlignment="Top" Width="210"/>
        <Label Content="method" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Method" HorizontalAlignment="Left" Height="23" Margin="53,127,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="result" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Result" HorizontalAlignment="Left" Height="167" Margin="53,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button Content="Compute" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="75" Click="ComputeClick"/>

    </Grid>
</Window>
