ProductionDirectorInterpolationDotNet4/KrigingTest/MainWindow.xaml

<Window x:Class="KrigingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Calculate" Click="CalculateClick"  HorizontalAlignment="Left" Margin="258,17,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton Name="Gaussian" Content="Gaussian" Checked="GaussianChecked" GroupName="Model" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Exponential" Content="Exponential" Checked="ExponentialChecked" GroupName="Model" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Spherical" Content="Spherical" Checked="SphericalChecked" GroupName="Model" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Sigma2" HorizontalAlignment="Left" Height="23" Margin="60,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.464,0.23"/>
        <Label Content="Sigma2" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Alpha" HorizontalAlignment="Left" Height="23" Margin="60,155,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55"/>
        <Label Content="Alpha" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <Button Content="Reset" Click="ResetClick" HorizontalAlignment="Left" Margin="338,18,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="Dimension" HorizontalAlignment="Left" Height="23" Margin="170,17,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="55"/>
        <Label Content="Dimension" HorizontalAlignment="Left" Margin="103,14,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Val" HorizontalAlignment="Left" Height="23" Margin="36,215,0,0" TextWrapping="Wrap" Text="50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1" VerticalAlignment="Top" Width="472"/>
        <!--<TextBox Name="X" HorizontalAlignment="Left" Height="23" Margin="36,243,0,0" TextWrapping="Wrap" Text="15.71243,16.73140,17.72436,18.72507,19.74491,20.71740" VerticalAlignment="Top" Width="472"/>-->
        <TextBox Name="X" HorizontalAlignment="Left" Height="23" Margin="36,243,0,0" TextWrapping="Wrap" Text="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50" VerticalAlignment="Top" Width="472"/>
        <!--<TextBox Name="Y" HorizontalAlignment="Left" Height="23" Margin="36,271,0,0" TextWrapping="Wrap" Text="15.71243,16.73140,17.72436,18.72507,19.74491,20.71740" VerticalAlignment="Top" Width="472"/>-->
        <TextBox Name="Y" HorizontalAlignment="Left" Height="23" Margin="36,271,0,0" TextWrapping="Wrap" Text="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50" VerticalAlignment="Top" Width="472"/>
        <Label Content="Val" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBox Name="A" HorizontalAlignment="Left" Height="23" Margin="60,181,0,0" TextWrapping="Wrap" Text="0.3333333333" VerticalAlignment="Top" Width="55"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Txt" HorizontalAlignment="Left" Height="23" Margin="114,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <Button Content="Open Txt" Click="OpenTxtClick" HorizontalAlignment="Left" Margin="433,66,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="Excel" HorizontalAlignment="Left" Height="23" Margin="114,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <Button Content="Open Excel" Click="OpenExcelClick" HorizontalAlignment="Left" Margin="433,96,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton Content="LeftUpper" Name="LeftUpper" Checked="LeftUpperChecked" GroupName="Origin" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="LeftLower" Name="LeftLower" Checked="LeftLowerChecked" GroupName="Origin" HorizontalAlignment="Left" Margin="427,31,0,0" VerticalAlignment="Top"/>
        <Label Content="XMin" HorizontalAlignment="Left" Margin="242,153,0,0" VerticalAlignment="Top"/>
        <TextBox Name="XMinTextBox" HorizontalAlignment="Left" Height="23" Margin="285,152,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="91"/>
        <Label Content="XMax" HorizontalAlignment="Left" Margin="242,174,0,0" VerticalAlignment="Top"/>
        <TextBox Name="XMaxTextBox" HorizontalAlignment="Left" Height="23" Margin="285,177,0,0" TextWrapping="Wrap" Text="50.0" VerticalAlignment="Top" Width="91"/>
        <Label Content="YMin" HorizontalAlignment="Left" Margin="376,151,0,0" VerticalAlignment="Top"/>
        <TextBox Name="YMinTextBox" HorizontalAlignment="Left" Height="23" Margin="427,151,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="91"/>
        <Label Content="YMax" HorizontalAlignment="Left" Margin="375,177,0,0" VerticalAlignment="Top"/>
        <TextBox Name="YMaxTextBox" HorizontalAlignment="Left" Height="23" Margin="427,177,0,0" TextWrapping="Wrap" Text="50.0" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>